# psi_2022_hoquei

./: README.md
Hoquei/: Hoquei.csproj  Hoquei.sln  Program.cs  Startup.cs  appsettings.json
Hoquei/Areas/Identity/: IdentityHostingStartup.cs
Hoquei/Controllers/: CampeonatoController.cs  ClassificacoesController.cs  ClubeController.cs  EscalaosController.cs  FotosController.cs  HomeController.cs  JogadorController.cs  JogoController.cs  UserController.cs
Hoquei/Data/: ApplicationDbContext.cs
Hoquei/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220407152714_Identity_funcional.Designer.cs  20220407152714_Identity_funcional.cs  20220408165624_Introducao_Roles.Designer.cs  20220408165624_Introducao_Roles.cs  20220408175817_AppUser.Designer.cs  20220408175817_AppUser.cs  20220421150631_UserInfo.Designer.cs  20220421150631_UserInfo.cs  20220428142328_User_FK.Designer.cs  20220428142328_User_FK.cs  20220428152215_Usr_delete.Designer.cs  20220428152215_Usr_delete.cs  20220429165131_jogadores.Designer.cs  20220429165131_jogadores.cs  20220429175649_clubes.Designer.cs  20220429175649_clubes.cs  20220429180517_User_id.Designer.cs  20220429180517_User_id.cs  20220429180927_Fotos.Designer.cs  20220429180927_Fotos.cs  20220505155523_clubesv2.Designer.cs  20220505155523_clubesv2.cs  20220506174737_updateFotos.Designer.cs  20220506174737_updateFotos.cs  20220512133209_bugFixFotos.Designer.cs  20220512133209_bugFixFotos.cs  20220513170859_jogosv1.Designer.cs  20220513170859_jogosv1.cs  20220513171117_add_campeonato.Designer.cs  20220513171117_add_campeonato.cs  20220513173301_escalaos_add.Designer.cs  20220513173301_escalaos_add.cs  20220513173612_escalao_add.Designer.cs  20220513173612_escalao_add.cs  20220513173719_jogosv2.Designer.cs  20220513173719_jogosv2.cs  20220518121716_relacao_campeonato_escalao.Designer.cs  20220518121716_relacao_campeonato_escalao.cs  (+38 more)
Hoquei/Migrations/: 20220628215432_New.Designer.cs  20220628215432_New.cs  20220628222907_Populate.Designer.cs  20220628222907_Populate.cs  20220628235507_campjogo.Designer.cs  20220628235507_campjogo.cs  20220629015905_escaloes.Designer.cs  20220629015905_escaloes.cs  HoqueiDBModelSnapshot.cs
Hoquei/Models/: Campeonato.cs  Classificacoes.cs  Clube.cs  ErrorViewModel.cs  Escalao.cs  Foto.cs  Fotos.cs  Jogador.cs  Jogo.cs  User.cs
Hoquei/Properties/: launchSettings.json
Hoquei/Views/: _ViewImports.cshtml
Hoquei/Views/Campeonato/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hoquei/Views/Classificacoes/: Edit.cshtml  Index.cshtml
Hoquei/Views/Clube/: Adicionar.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hoquei/Views/Escalaos/: Create.cshtml  Index.cshtml
Hoquei/Views/Fotos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hoquei/Views/Home/: Index.cshtml
Hoquei/Views/Jogador/: Adicionar.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hoquei/Views/Jogo/: Adicionar.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hoquei/Views/User/: Edit.cshtml  (+1 more)
(+13 files in other folders)
